# /etc/nginx/conf.d/default.conf

upstream backend_app {
  server http-echo:5678;
  keepalive 16;
}

server {
  listen 80 default_server;
  server_name _;

  location /app/ {
    proxy_pass http://backend_app/;    
  }

  location /web/ {
    alias /usr/share/nginx/html/;
    autoindex on;
    try_files $uri $uri/ =404;
  }
}